<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nabaa96.myapplicationnm">

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id"
        tools:replace="android:value" />
    <meta-data
        android:name="firebase_messaging_auto_init_enabled"
        android:value="false" />
    <meta-data
        android:name="firebase_analytics_collection_enabled"
        android:value="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".page1"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page2"
            android:label="@string/title_activity_page2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page3"
            android:label="@string/title_activity_page3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page4"
            android:label="@string/title_activity_page4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page5"
            android:label="@string/title_activity_page5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page6"
            android:label="@string/title_activity_page6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page7"
            android:label="@string/title_activity_page7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page8"
            android:label="@string/title_activity_page8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page9"
            android:label="@string/title_activity_page9"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page10"
            android:label="@string/title_activity_page10"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".login" />
        <activity android:name=".notif" />
        <activity android:name=".registeration" />
        <activity
            android:name=".mann"
            android:label="@string/title_activity_mann"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".about1"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".aboutme"
            android:label="@string/title_activity_aboutme"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".popup" />
        <activity
            android:name=".dash"
            android:label="@string/title_activity_dash"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>