<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
<stroke


    android:width="2dp"
    android:color="#9bb6bf"/>


    <corners android:radius="5dp"></corners>
    <padding
        android:top="2dp"
        android:right="2dp"

        android:left="2dp"

        android:bottom="2dp"/>


    <gradient android:startColor="#9bb6bf"
        android:centerColor="#9bb6bf"
        android:endColor="#9bb6bf"
        ></gradient>
</shape>