<vector android:alpha="0.9" android:height="20dp"
    android:viewportHeight="932.15" android:viewportWidth="932.15"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9bb6bf" android:pathData="M466.075,161.525c-205.6,0 -382.8,121.2 -464.2,296.1c-2.5,5.3 -2.5,11.5 0,16.9c81.4,174.899 258.601,296.1 464.2,296.1s382.8,-121.2 464.2,-296.1c2.5,-5.3 2.5,-11.5 0,-16.9C848.875,282.725 671.675,161.525 466.075,161.525zM466.075,676.226c-116.1,0 -210.1,-94.101 -210.1,-210.101c0,-116.1 94.1,-210.1 210.1,-210.1c116.1,0 210.1,94.1 210.1,210.1S582.075,676.226 466.075,676.226z"/>
    <path android:fillColor="#9bb6bf" android:pathData="M466.075,466.025m-134.5,0a134.5,134.5 0,1 1,269 0a134.5,134.5 0,1 1,-269 0"/>
</vector>
