<vector android:alpha="0.9" android:height="512dp"
    android:viewportHeight="512.001" android:viewportWidth="512.001"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c3e3e2" android:pathData="M402.178,28.989C385.544,10.295 362.487,0 337.253,0c-28.166,0 -52.581,13.318 -70.606,38.513c-1.352,1.889 -2.616,3.778 -3.801,5.648c-1.184,-1.871 -2.448,-3.759 -3.8,-5.648C241.02,13.318 216.605,0 188.439,0c-25.234,0 -48.292,10.295 -64.925,28.988c-15.784,17.74 -24.478,41.456 -24.478,66.779c0,27.519 10.679,52.912 33.604,79.916c20.003,23.56 48.695,47.777 81.919,75.819c12.277,10.363 24.973,21.078 38.464,32.771c2.818,2.442 6.32,3.664 9.822,3.664c3.501,0 7.003,-1.222 9.822,-3.664c13.489,-11.69 26.183,-22.405 38.46,-32.766c21.337,-18.01 39.764,-33.563 55.755,-48.649c31.046,-29.292 59.774,-62.539 59.774,-107.09C426.656,70.444 417.963,46.729 402.178,28.989zM346.299,181.041c-15.386,14.517 -33.52,29.822 -54.517,47.544c-9.341,7.883 -18.921,15.969 -28.936,24.557c-10.017,-8.587 -19.6,-16.675 -28.941,-24.56c-65.399,-55.199 -104.875,-88.517 -104.875,-132.814c-0.002,-37.497 25.538,-65.773 59.408,-65.773c18.095,0 33.484,8.518 45.739,25.317c10.058,13.786 14.187,28.078 14.215,28.174c1.8,6.497 7.712,10.995 14.453,10.995s12.653,-4.498 14.453,-10.995c0.148,-0.535 15.33,-53.491 59.955,-53.491c33.869,0 59.41,28.277 59.41,65.773C396.663,122.937 382.542,146.845 346.299,181.041z"/>
    <path android:fillColor="#c3e3e2" android:pathData="M466.954,302.047c-12.441,0 -24.442,5.223 -32.925,14.329l-44.077,47.318c-5.697,-18.316 -22.805,-31.653 -42.971,-31.653h-69.28c-9.699,0 -19.052,-3.529 -26.334,-9.937c-39.163,-34.464 -98.029,-34.767 -137.564,-0.953c-8.153,-11.543 -21.587,-19.103 -36.763,-19.103H15.054c-8.282,0 -14.997,6.714 -14.997,14.997v179.96c0,8.282 6.714,14.997 14.997,14.997H77.04c13.468,0 25.564,-5.957 33.816,-15.365l8.881,2.496c30.378,8.539 61.78,12.868 93.335,12.868H346.98c32.866,0 64.261,-15.698 83.981,-41.991l71.999,-95.997c0.001,-0.002 0.002,-0.004 0.004,-0.006c5.875,-7.834 8.98,-17.16 8.98,-26.971C511.944,322.229 491.761,302.047 466.954,302.047zM92.037,467.01c0,8.269 -6.727,14.997 -14.997,14.997h-46.99V332.04h46.99c8.269,0 14.997,6.727 14.997,14.997V467.01zM478.967,356.014c0,0.001 -0.001,0.001 -0.002,0.002l-71.998,95.999c-14.086,18.781 -36.511,29.993 -59.987,29.993H213.075c-28.811,0 -57.483,-3.953 -85.219,-11.749l-5.865,-1.649c0.019,-0.532 0.041,-1.063 0.041,-1.599V353.816l10.451,-9.197c28.24,-24.85 70.831,-24.852 99.073,0c12.761,11.229 29.148,17.413 46.147,17.413h69.28c8.269,0 14.997,6.728 14.997,14.997c0,8.269 -6.727,14.997 -14.997,14.997H240.398c-8.282,0 -14.997,6.714 -14.997,14.997s6.714,14.997 14.997,14.997h116.634c12.441,0 24.44,-5.221 32.921,-14.325l66.023,-70.876c2.871,-3.082 6.77,-4.779 10.978,-4.779c8.269,0 14.997,6.727 14.997,14.997C481.951,350.307 480.919,353.411 478.967,356.014z"/>
</vector>
