<vector android:alpha="0.9" android:height="512dp"
    android:viewportHeight="558.45" android:viewportWidth="558.45"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9bb6bf" android:pathData="M280.5,138.975c71.4,0 127.5,56.1 127.5,127.5c0,15.3 -2.55,33.15 -10.2,45.9l73.95,73.949c38.25,-33.149 68.85,-73.949 86.7,-119.85c-43.351,-112.2 -153,-191.25 -280.5,-191.25c-35.7,0 -68.85,7.65 -102,17.85l56.1,56.1C247.35,141.525 265.2,138.975 280.5,138.975zM25.5,70.125l58.65,58.65l10.2,10.2c-43.35,33.15 -76.5,76.5 -94.35,127.5c43.35,112.2 153,191.25 280.5,191.25c38.25,0 76.5,-7.65 112.2,-20.4l10.2,10.2l73.949,73.95l33.15,-33.15L58.65,36.975L25.5,70.125zM165.75,210.375l38.25,38.25c0,7.65 0,12.75 0,17.85c0,43.35 33.15,76.5 76.5,76.5c5.1,0 10.2,0 17.85,-2.55l38.25,38.25c-17.85,10.2 -35.699,15.3 -56.1,15.3c-71.4,0 -127.5,-56.1 -127.5,-127.5C153,246.075 158.1,228.225 165.75,210.375zM275.4,189.975l79.05,79.05c0,-2.55 0,-2.55 0,-5.1c0,-43.35 -33.15,-76.5 -76.5,-76.5C277.95,189.975 277.95,189.975 275.4,189.975z"/>
</vector>
