<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:layoutDirection="rtl"
    >
    <LinearLayout
        android:id="@+id/one"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:orientation="vertical">
        <LinearLayout
            android:layoutDirection="rtl"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/send"
                android:onClick="sen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_black_24dp" />
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/textt"
            android:layoutDirection="rtl"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"

            android:text="التعليقات:"
            android:textStyle="bold"
            android:textSize="23dp"


            />
    </LinearLayout>


    <ListView

        android:layout_marginTop="99dp"
        android:id="@+id/listtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layoutDirection="rtl"
        android:layout_alignParentLeft="true">


    </ListView>








</RelativeLayout>