
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeration"


    >

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drg"




        >
        <ImageView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"


            />


        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="#0164605D"
            android:layout_gravity="left"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"

            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#9bb6bf"
            android:textColorHint="#9bb6bf" />
        <!--<View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="#9bb6bf"
            android:layout_gravity="center"

            />-->

        <EditText
            android:id="@+id/passwor1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="#0164605D"
            android:layout_gravity="left"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:layout_marginTop="22dp"
            android:hint="الرقم السري"
            android:inputType="textPassword"
            android:layoutDirection="rtl"

            android:padding="8dp"
            android:textColor="#9bb6bf"
            android:textColorHint="#9bb6bf" />
       <!-- <View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="#9bb6bf"
            android:layout_gravity="center"/>-->



        <EditText
            android:id="@+id/fullname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="#0164605D"
            android:layout_gravity="left"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:layout_marginTop="22dp"
            android:hint=" الاسم الثلاثي"
            android:inputType="textEmailAddress"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#9bb6bf"
            android:textColorHint="#9bb6bf" />
      <!--  <View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="#9bb6bf"
            android:layout_gravity="center"/>-->
        <Button
            android:id="@+id/button9"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:background="@drawable/b1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"


            android:text="تسجيل "
            android:textColor="#f5f0f0"



            />



     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="او انضم الينا عبر"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"/>-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_facebook" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_search"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_twitter"/>
        </LinearLayout>
        <Button
            android:id="@+id/not"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:text="sndnot"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/b1">

        </Button>
    </LinearLayout>
</ScrollView>
