<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".about1"
        tools:showIn="@layout/app_bar_about1"
        >


        <ImageView
            android:layout_width="408dp"
            android:layout_height="286dp"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:src="@drawable/ic_about_us"
          />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">
            <com.example.nabaa96.myapplicationnm.mytv

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:text="@string/about" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>