<resources>
    <string name="app_name">المخدرات</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_page2"> </string>
    <string name="title_activity_page3"></string>
    <string name="title_activity_page4"> </string>
    <string name="title_activity_page5"></string>
    <string name="title_activity_page6"></string>
    <string name="title_activity_page7"> </string>
    <string name="title_activity_page8"></string>
    <string name="title_activity_page9"></string>
    <string name="title_activity_page10"></string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>
    <string name="title_activity_main3">Main3Activity</string>

    <string name="page1">

        <b>تعريف المُخدّرات</b>
        \n
        \n


 هي مواد نباتِية طبيعية أو مُصنّعة تحتوي على
          \n
 الكثير من الموادالمُهدّئة والمُسّكِنة للأعصاب البّشرية
                  \n


 والتي تُسبِب الإدمان عليها والخُمول الذّهنِي والجسدِي
                  \n

 وفي أغلب حالات استعمالِها نتيجة الفُضول أو الشُعور
                  \n

 بالمُتّعة وبالتالي تُؤدي المُخدّرات إلى إصابة الجِهاز
                  \n

 الدّوري بأمراض خطيرة وإلى شلَل في الجِهاز التنّفُسي
                  \n


والعصّبي كما ويحتوي المُخدّر على مواد مُنشّطة تُسبب
                  \n

 خلل في عمليات العقل إذا استُخدِمت في غير الأغراضْ
                 \n


  الطّبية ما يضُر أيضاً بالصّحة الجسديّة والنّفسيّة والاجتماعيّة للشخْص المُتعاطِي
                \n

        \n
          \n


<b>• تعريف المُخدّرات لغوياً:</b>
        جاءت من لفظْ خدّر والذي مصدرُه تخدِير
        \n

        ويُقال إنّ المُخدّر فيه فُتور وكَسَل
           \n

        تُعطّل الجِسم عنْ أداء الكثير من وظائِفُه وتُعطّل شعوره وإحساسه
          \n
\n

 <b>•تعريف المُخدّرات شرعياً:</b>
        أُُطلِق على المُخدّرات في الشّرع بالمُفترات
        \n
        ما يعني أنّها تُغيّب العقل والحواس
          \n
        أما إذا صَحب ذلك نشوة وسُرور فإنّهُ مُسكِر وليس مُخدّر
          \n

\n
 <b>•تعريف المُخدّر قانونياً:</b>
        المُخدّر عبارة عن مجموعة منْ المواد التي تُسبب لمُتناولها الإدمان
          \n

        أيْ أنّ جسمُه ونفسيتُه تعتمِد على هذا الدّواء
                \n


        ما يُسبب تسّمُم في الجِهاز العصَبِي المَركزِي
                \n


        المُخدّر يُحظر قانونياً زراعتُه أو تصنيعُه
                 \n


        إلا لبعض الأغراض الضّرورية التي يُحددُها القانون
                  \n

        ولا يستطيع أيْ إنسان أنْ يستخدمها دون أنْ يكون مُرخّصْ له من الجِهات المُختّصَة


 </string>
    <string name="n2">


        <b>أنواع المخدرات</b>
\n
        \n

 تقسم المخدرات إلى العديد من الأنواع:
\n
\n

  فمنها ما هو ممنوع دولياً،وتعتبر تجارته
 جريمة يحاسب عليها القانون وينزل بتجارها
 أقسى العقوبات كالمخدرات التي تصنعً
  طبيعيا من الأعشاب التي تمنح المتعاطي شعوراً
  بالنشوة والفرح في ظل غياب العقل والمنطق
   حيث يدخل في استخدامات عدة على رأسها  ،ومنها
    ما هو مقبول الصناعات الدوائية المسكنة
  والمهدئة وعلاجات العديد من الأمراض،
        الصناعات
                \n
\n

      <b>  ويندرج تحت قائمة المخدرات كل من:</b>
                        \n
                \n

  • المخدرات المهدئة والمهبطة أو المثبطات
                        \n


           •المخدرات المنشطة أو المنبهات والمهلوسات التي تذهب
          \n
        بالمتعاطي إلى الخيال وتفصله بشكل تام ومؤقت عن الواقع
  \n
        • المنشطات والمثيرات الجنسية
        \n
  • وللحديث بشكل أكثر تفصيلاً عن أبرز أنواع المخدرات
        \n
        نذكر ما يلي:
        \n
        \n
 <b>• الهيروين أو الكوكيين،</b>
        \n
        وتعود تسميته إلى مصدر استخلاصه

   حيث يستخلص هذا النوع من المخدرات من نبات الكوكا
  ويأتي على شكل بودرة بيضاء عادةً ما يتم تعاطيها واستنشاقها عبر الأنف
  ويعتبر هذا النوع من أشهر أنواع المخدرات
   وهو عبارة عن مادة منشطة تسبب الشعور بالسعادة واليقظة والنشوة
  وكلما تعاطاها المدمن زاد لديه الشعور بالحاجة إلى المزيد
   وتصل فترة تأثيرها إلى ما يقارب العشرين دقيقة
        \n
        \n
        <b>• حبوب السعادة</b>
        \n
 المحظورة قانونياً ويطلق عليها اسم إكستاسي،

        ينتشر هذا النوع من المخدرات في أيرلندا،
        ويتم تصنيعه كيميائياً في مصانع سرية وغير مرخصة،
        ويؤثر على المتعاطي بشكل كبير في زيادة نسبة السعادة
        لديه وزيادة شعوره بالحبّ اتجاه الآخرين في محيطه،
        إلى أنه ينتهي به في نهاية المطاف
        إلى الانهيار عصبياً.
        \n
        \n
 <b>• القنب </b>
        \n
        ويمثل أشهر أنواع المخدرات التي يتم تصنيعها طبيعياً من نباتيطلق عليه هذا الاسم،
        ويتم تعاطيه بعدة طرق إما على شكل صمغ،
        أو كتل قنبية صلبة أو من خلال أوراق النبات نفسه،
        حيث يسبب هذا النوع من المخدرات إلى الشعور بالاسترخاء الكبير والراحة والفرح والتلذذ بالألوان
        والكلمات والأصوات والاستمتاع المؤقت بالأشياء
        ويعتبر من أشهر أنواع الإدمان بعد الإدمان على الكحول.
  \n
        \n


    </string>
    <string name="f">
        \n
        \n
        \n
        \n
    </string>
    <string name="n3">






 <b>طرق تعاطي المخدرات</b>
\n
        \n
 تتعدد طرق وأشكال تعاطي المخدرات،
        منها ما يتم أخذه عن طريق الحقن
        ومنها ما يتم استنشاقه عبر الأنف
        ومنها ما يتم تعاطيه عبر لاصقات مخصصة للتعاطي
        أو من خلال تدخين سجائر الحشيش وغيرها


    </string>
    <string name="n4"><b>أنواع المُخدّرات حسب مصدرها: </b>
        \n

\n
• طبيعيّة: مثل الأفيون والذي يُسميه البعض بالخُشخَاش، القات.
        \n
• كيميائية: الهِيروين، المُورفِين.
        \n
• صِناعيّة: بعض عقاقِير الهَلوسَة والمُسكّنات والمُهدّئات.

\n
        \n
 <b> أنواع المُخدّرات من حيثُ أثرها على جِسم الإنسان:</b>
\n
        \n

 المواد المُنشّطَة:
\n
        \n

• تعمل هذه المواد المُنشّطة على زيادة توسّع حدّقة العين
        \n
• كما تُسبِب اضطرابات في النّوم
        \n
• ترفَع منْ مُعدّل النّشاط العصبِي، ما يجعل الشّخص يشعُر بأنّه نشيط ومُتيقِظْ
        \n
• تجعل الشّخص لا شُعورياً يُكثرُ من الكلام
        \n
• تُقلِل شهيّة المُتعاطِي أثناء تناوله للطّعام
        \n
• تزيد في ضغِط الدّم وسُرعة دّقات القلب والتّنفُس، كما وترفع منْ مُعدّل حرارة الجِسِم
        \n
• يُستخدم المروجون للمُخدّرات نُقطّة ضعف المُتعاطِي وهي ارتفاع ثِقتُه بنفسِه وشُعوره بأنّه
                                                        أصبح مقبول اجتماعيا
        \n

\n


<b>أنواعها:  </b>
        \n
\n

• الكوكايين
        \n
• الكراك
        \n

        • النيكُوتين الموجود في السّجائر
        \n
• الكاتينون في القَات
        \n
• الكافيين في القهوة والمشروبات الغازيّة
        \n
• الاكستاسي ويُعرف بقُرص الحب
        \n
• الامفيتامينات


</string>

    <string name="n5">



 المواد المُثّبِطة أو المُسكّنة
\n
        \n
• تُسبِب قِلة التّركيز والتّشويش الدّماغِي
        \n
• تُفقِد المُتعاطِي الإحساس
                \n

• تُسبب سوء في تقدير الأمور والحُكم عليها
                \n

• تُبطِئ النّشاط العصبِي لجهاز العصَب المركزي
                \n

• تُبطِئ منْ مُعدّل التّنفُس وضربات القلب ما يُؤدي إلى الموت
                \n

• تُسبّب مشاكل في الذّاكرة وربما تصِل إلى فقدِها
                \n

• تُؤدي إلى بُطء في الحركة وغَثيان وقد تصل إلى الغيبوبة
        وإنْ أخذ الإنسان جُرعَة زائدة منها فإنّه قد يموت
                \n

• تُسبِب القلق والحِيرة
                \n

• الفرح الزّائد دون أيْ سبب
                \n

• تُسبب مشاكل في ردّات الفِعل على الأحداث وعدم التّناسُق الحَركِي
                \n

• تُسكّن الألم وتؤدي إلى النّوم
        \n
        \n

<b>أنواعِها:</b>
\n
        \n
• الكُحول: وتكون على شكلْ نَبيذ، ويسكي، بيرة، فوتكا
        \n

• الأفيونات: ومنه الهِيروين، المُورفين
        \n

• القنبيات: وما يُعرف بالحشيش وعُشبة هاش، بانغو
        \n

• المواد المُتطايرة التي يستنشقُها الإنسان، الغِراء، مُخفِف الطّلاء،
        أنواع الوقود، بعض مواد التّنظيف
        \n

• الأدويّة التي تُستخدم في المجال الطّبي لتخفيف الآلام والتّشنُجات، مثل: مواد التّخدِير والمُسكّنات

\n
\n

<b>المواد المُهلْوسة</b>
\n
        \n
 هذه المواد ولو استُخدِمت بكميات قليلة فإنّها قد تُؤدي لكل هذاالمَضَار:
        \n
        \n
• تُؤثر على إدراك الإنسان وفهمِه الصّحيح للأشياء
        والأمور الحقيقية، وبالتّالي تعمل المُخدّرات على تشويشَها
        فيتراءى للمُتعاطِي أنْ يرى ويسمع عنْ أشياء
        هي ليست موجودة حقيقة
        وهذا ما نُسميه بالهَلوسَة البّصرية والسّمعية
        ومثال على ذلك يعتقِد المُتعاطِي أنّ باستطاعتُه الطّيران
        لأنّه يشعُر بفُقدان حُدود جسمه
        \n
        \n
• قد يفقِد الاتصال بالواقع
        ويقوم بتصرُفات خطيرة للغايّة
        ما يُمكنُه منْ أنْ يُؤذي نفسُه أو الآخرين
        \n
        \n
• الاختلاف في ردّات فعل المُتعاطِي، وخاصّة
        في مشاعر الخوف والفَرح.
        \n
        \n
• تُسّبب تشّنُجات في المعِدة والدّماغ،
        تعرّق، فُقدان للشّهيّة، الغثَيان، توسُع حدَقة العين و عدم القُدرة على النّوم.
\n
        \n
<b>أنواعها:</b>
\n
        \n
• مخدر LSD ويُسمى القنب، يكون في الحشيش بتركيز أكبَر ويكون اعتبارُه منْ المواد المُثبّطة أو المُهلوسَة.
        \n
        \n
• مخدّر الاكستاسي يُصبح من المُخدّرات ذات المواد المُهلوسة، إذا تمّ تعاطِيه بكميات كبيرة.



    </string>
    <string name="n6">













        <b>أضرار المخدرات على الإنسان</b>
        \n
        \n
على أجهزة الجسم:
        \n
• فقدان الشهية نحو الطعام
        وبالتالي يؤدي ذلك إلى انخفاض الوزن سريعاً
        الأمر الذي يصيب الجسم بالهزل والضعف وعدم تحمل أقل مجهود
        كما يتسبب في تقليل النشاط والحركة
        وتصبح مقاومته الأمراض ضعيفة جداً
        \n
        \n
• تحدث المخدرات تهيجاً موضعياً في الغشاء المخاطي والشعبة الهوائية
        وذلك بسبب تكون المواد الكربونية وترسبها داخل الشعب الهوائية
        مما ينتج عنها حدوث التهابات مزمنة في الرئة
        \n
        \n
• تعمل المخدرات على حدوث الاضطرابات في الجهاز الهضمي
        والذي ينتج عنه عسر في عملية الهضم
        وكثرة حدوث الغازات والشعور الدائم بالانتفاخ والتخمة
        \n
        \n
• تقوم المخدرات بإتلاف الكبد، حيث يقوم المخدر بتحليل خلايا
        الكبد مما يؤدي ذلك إلى تليفه وزيادة نسبة السكر
        الأمر الذي يؤدي إلى تضخم والتهاب الكبد، وإحداث الخلل في عمله
        نتيجة لتراكم السموم وعدم القدرة على التخلص منها
        \n
        \n
• حدوث التهابات في الدماغ والخلايا العصبية المكونة للمخ
        مما يؤدي إلى فقدان في الذاكرة والهلوسة السمعية والفكرية والبصرية
        \n
        \n

• اضطراب ضربات القلب وعدم انتظامها
        مما قد يسبب ذلك الذبحة الصدرية في نهاية المطاف
        \n
        \n
• التأثير السلبي على الناحية الجنسية:
        \n
        حيث تعمل المخدرات على تقليل القدرة الجنسية
        وتقلل من كمية الإفرازات التي تنتجها الغدد الجنسية
        في حال تعاطت المرأة الحامل للمخدرات فإن ذلك يؤدي لحدوث الإجهاض
        وفي حالات أخرى تتسبب في عيوب خلقية لدى الأطفال بعد الولادة كالإصابة
        المزمنة بالارتعاش وحدوث الاضطرابات العقلية والدماغية
        \n
        \n
• ويمكن اعتبار أن المخدرات سبباً رئيساً في إصابة المدمن بأكثر الأمراض خطورة كأنواع السرطان المختلفة
        \n
        \n
• الإفراط في تناول الجرعات قد يكون السبب الرئيس للوفاة مباشرة
\n
        \n
على الناحية النفسية للإنسان:
        \n
• تؤدي الأنواع المختلفة من المخدرات إلى حدوث الاختلال في التفكير بشكل عام
        وبالتالي يؤدي إلى عدم المعرفة والإدراك في كيفية التصرف بالأمور المختلفة
        \n
        \n
• تترك المخدرات آثاراً سلبية على نفسية الإنسان
        فقد يزداد الشعور بالتوتر والقلق المستمر

        زيادة العصبية وحدة المزاج لأقلّ الأسباب مما يسبب ذلك إلى تنافر الأشخاص من حوله
        \n
        \n
• تعمل على حدوث الاختلال في التوازن
        مما يؤدي إلى حدوث التشنجات وصعوبة النطق
        وعدم القدرة على التعبير بماذا يدور في الذهن بالإضافة إلى الصعوبة في المشي

    </string>
    <string name="n7">




<b>أسباب الإدمان على المُخدّرات</b>
        \n
        \n
• وقت الفَراغ، والبَطالة التي يُعاني منها الشّباب هذا بلا شّك يُؤدي إلى الإدمانْ على المُخدّرات
        \n
        \n

• عدم إدراك الشّخص ما تحتوي هذه المواد من مواد ضّارة، فقط هو يعتقِد أنّها بدافع اللّذة والهُروب من الم


مشاكل والهُموم إلى عالم آخر
        \n
                \n

• رُفقاء السوء، فمُصاحبتِهم ومُجالستِهم قد تُؤدي إلى تعاطِي المُخدّرات وبالتّالي الإدمان عليها
        \n
                \n

• التربية الأسرّية والمُجتمعيّة الخاطِئة
        \n
                \n

• المشاكِل الأسريّة والتشتت الأسري وعدم وجود مجال أو فُرصة للحُوار بين أفراد الأسرة
        \n
                \n

• كُثرة الأموال والتبذّير بها يُؤدي إلى الإدمان
        \n
                \n

• غِياب دافِع الرّقابة داخل الأسرة، وعدم مُتابعِة الأب أو الأم لأبنائه. تدّنِي المُستوى الاقتصادي والجهل وعدم التعلّم


    </string>
    <string name="n8">











<b>عوامل انتشار المخدرات</b>
\n
        \n
\n

• الجهل وقلة الإلمام بأخطار المخدرات
        \n
\n

        • الفقر
        \n
\n

• مرافقة رفقاء السوء

        \n
\n

• انشغال الأهل عن الأبناء والتفكك الأسري
        \n

        \n

• ضعف الرادع الديني
        \n
\n

• الثراء الفاحش




    </string>


    <string name="n9">






  <b>الوقاية من المخدرات</b>
        \n
        \n
يعتبر الأشخاص ممن هم ضعيفو الشخصية أو أولئك الذين يعانون من مشاكل أسرية اجتماعية
        أو اضطرابات نفسية من أكثر الأشخاص إقبالاً على تعاطي المخدرات، لذلك ومن أجل الوقاية
        ومنع الأشخاص من الانجراف خلف المخدرات، يجب اتباع النصائح الآتية:
        \n
        \n
• صلاح الأبناء من صلاح الآباء، لذلك يجدرُ بالآباء الانتباه إلى ضرورة صلاحِ سلوكهم وتصرفاتهم وتوجيهها لما فيه خير لأبنائهم
        \n
        \n
• أن يكون جو العائلة مفعماً بالحيوية والحب والابتعاد عن الكلمات الفظة التي تتسبب في قتل شخصية الأبناء
        \n
        \n
• إن سوء معاملة الوالدين لأبنائهم يجعلهم يبحثون عن الاهتمام خارج المنزل، الأمر الذي يتسبب في مصاحبتهم لرفاق السوء وضياع حياته
        \n
        \n
• توثيق ترابط الأسرة مع مؤسسات المجتمع المحلي




    </string>
    <string name="n10">





<b>خطوات علاج الإدمان</b>
        \n
        \n
للتخلّص من الإدمان يجب اتباع الخطوات التالية التي تتضمن جوانب مختلفة:
         \n
        \n
• العلاج النفسي: إنّ أهم ما يمكن أن يجعل المدمن يقرّر الإقلاع عن الإدمان،
        هو العامل النفسي
        ففي الغالب يواجه المدمنون قبل إقبالهم على تعاطي المخدرات من
        حالة نفسية سيئة، سواء بخصوص عمل، أو عائلة، أو فراغ روحي، أو ديني
        وبالتالي فإنّ النظر إلى المسبب الرئيسي
        الذي دفع الشخص لتعاطي المخدرات يعين بشكل كبير على فهم حالته
        وبالتالي مساعدته بشكل أفضل
        كما أنّ الدعم النفسيّ يجب أن يستمر خلال مراحل العلاج الجسدي وما بعدها
        فالمدمن يمرّ بحالات نفسيّة مختلفة خلال العلاج، ويكون أغلبها سلبيّا
        وبالتالي فهو بحاجة الدعم من الأسرة والأصدقاء والمجتمع
         \n
        \n
• التوعية: يجهل الكثير من المدمنين خطورة ما يقومون به، وماهيّة الأضرار التي
        يتسبّب بها المخدر في أجسامهم، بالإضافة إلى الأمراض التي
        يمكن أن تصيب المدمن جرّاء طريقة تعاطي المخدرات مثل نقل
        فايروس الإيدز أو التهاب الكبد الوبائي عن طريق الحقن
        أو من خلال التصرفات غير المسؤولة وغير الواعية
        التي يقومون بها مثل العلاقات الجنسية خارج أيّ رباط
        فتوضيح هذه المخاطر يساعد المدمن عقلياً على اتخاذ القرار
        وتحمّل صعوبة مرحلة العلاج
         \n
        \n
• العلاج الجسديّ: يعتمد العلاج الجسدي على نوع المخدر، ودرجة الإدمان عليه كالجرعة المأخوذة
        ومدّة الإدمان
        بالإضافة إلى الحالة الصحية العامّة للمريض، وفي الغالب فإنّ المدمنين يحتاجون إلى
        رعاية طبيّة متخصّصة في مراكز طبيّة وخاصّة في المراحل الأولى
         \n
        \n
• الحذر من الانتكاسات: يمكن أن يصاب الشخص المدمن بالانتكاس خلال مرحلة العلاج
        ولذلك يجب على الأهل والأصدقاء الإلمام بالأعراض المرافقة
        ومعرفة الإجراءات التي يجب اتّخاذها

         \n
        \n

تبقى الوقاية خير من العلاج، ولمنع اتساع دائرة الإدمان والمدمنين، يجب حظر التعامل بالموادّ المخدرة في الدول، ومحاسبة من يتاجر بها بشكل صارم
        ومن الجدير بالذكر أنّ المخدرات الأكثر انتشاراً هي التي يتمّ أخذها عن طريق الفم أو الشمّ، وذلك لسهولة تعاطيها،
        ولذلك يجب فرض رقابة صارمة لمنع تداولها،
        ونشر التوعية والثقافة العامّة بخطورتها وحظر بث المسلسلات والأفلام التي تشجع عليها وتصوّرها بأنّها وسيلة للراحة والاسترخاء،
        بالإضافة إلى زيادة الوازع الدينيّ من خلال التربية الدينيّة، وحلّ المشاكل النفسية التي يمرّ بها أفراد المجتمع وخاصّة المراهقين والشباب








    </string>
    <string name="mainnn">

        العراق هو ليس اول دولة تتعرض لهذا الابتلاء الخطير ( المخدرات )  فقد سبقتها دول عديدة الا ان مجموعة من  الحقوقيين والاكادميين العراقيين وحدو جهودهم للمساعدة في وقف هذه الافة التي اصحبت تتفاقم في بلدي العراق جراء غياب الوعي من مساؤء استخدامها , حيث تم اطلاق مشروع «مستقبلنا» لتوحيدالجهود في مكافحة المخدرات في العراق، ويستمرلمدة 5 أعوام      كمرحلة أولى، ويأخذ أبعاداً محليةوإقليمية ودولية. ويهدف المشروع لخلق بيئة خالية من المخدرات مـــن     خلال نشر ثقافة الوقاية عبر وسائل  الإعلام المختلفة، واستغلال وسائل الدعاية والإعلان لتعزيز القيم الإيجابية والتشجيع عليها، ويقدم خدمات متعددة منها  من خلال ما يلي :-
        \n
‏1-الإسهام في الحد من انتشار المخدرات بين أفراد المجتمع.
        \n
         \n
        ‏
‏2-تكوين وعي صحي واجتماعي وثقافي لدى أفراد المجتمع بأضرار المخدرات وسوء ‏استعمال المؤثرات العقلية. ‏
 \n
         \n
‏3-تحقيق التناغم والانسجام وتنسيق الجهود بين الجهات الحكومية والأهلية ذات العلاقة ‏بمكافحة المخدرات. ‏
 \n
         \n
‏4-تعزيز المشاركة التطوعية لأفراد المجتمع المدني ومؤسساته في مجال مكافحة ‏المخدرات. ‏
 \n
         \n
‏5-توفير وتطوير برامج الدعم الذاتي للمتعافين من الإدمان على المخدرات وأسرهم. ‏
 \n
         \n
‏6-توفير وتطوير البرامج العلاجية والتأهيلية لمرضى إدمان المخدرات. ‏
 \n
         \n
‏7-دعم الدراسات والبحوث ذات العلاقة بمجال مكافحة المخدرات. ‏
 \n
         \n
‏8-الاستفادة من التجارب الإقليمية والدولية في مجال مكافحة المخدرات. ‏
         \n
         \n
9- تحقيق التناغم والانسجام وتنسيق الجهود بين الجهات الحكومية والأهلية ذات العلاقة ‏بمكافحة المخدرات.
          \n


    </string>
    <string name="facebook_app_id">176502616603857</string>
    <string name="fb_login_protocol_scheme">fb176502616603857</string>
    <string name="title_activity_mann"></string>
    <string name="about">


















اللجنة الوطنية  للتوعية من اضرار المخدرات في العراق
        لجنة تابعه الى منظمة الحقوققين للدفاع عن حقوق الانسان
        وهي منظمة مستقلة غير حكومية غير ربحية وغير سياسية
        وغير طائفية ولا مذهبية و لا عنصرية تأسست عام 2008
        وسجلت في دائرة المنظمات غير الحكومية بالرقم (1H72886)
        , تعمل في اطار القانون العراقي لتحقيق الاهداف التي وجدت من اجلها.
وتأمل منظمتنا العمل  المشترك و التعاون سوية بموجب الاتفاقات التي تبرم
        بين طرفينا على التوعية من افة العصر الحديث ( المخدرات )
        و المؤثرات العقلية من خلال التوعية من مخاطره
        و اثاره السلبيه  لتعزيز القيم الإيجابية  .





    </string>
    <string name="app_id">176502616603857</string>
    <string name="title_activity_about1">about1</string>
    <string name="title_activity_aboutme">aboutme</string>
    <string name="title_activity_dash">dash</string>

</resources>



