<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimary">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:cardCornerRadius="10dp"

                        app:contentPaddingBottom="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="15dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                          android:layout_marginTop="130dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:src="@drawable/ic_phone_call"
                                    android:layout_marginTop="20dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="07734444318 "
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_email_person"
                                    android:layout_marginTop="20dp"

                                    />

                                <TextView
                                    android:id="@+id/em"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="husham.althahabi4@gmail.com"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:paddingRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"
                    android:layout_marginTop="-2dp"
                    android:src="@drawable/logo"/>




            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>











